void SpawnObject(string objType, vector objPos, vector objOrientation)
{
	Object m_Building = Object.Cast(GetGame().CreateObject(objType, objPos));
	if (m_Building == null) return;
	m_Building.SetAffectPathgraph(true, false);
	GetGame().GetCallQueue(CALL_CATEGORY_SYSTEM).CallLater(GetGame().UpdatePathgraphRegionByObject, 100, false, m_Building);
	m_Building.SetPosition(objPos);
	m_Building.SetOrientation(objOrientation);
}



SpawnObject( "Land_psilight_wall4_dn", "5071.100098 100.717003 974.450012", "0.000000 0.000000 -180.000000" );
SpawnObject( "Land_psilight_wall4_dn", "5066.899902 98.359001 968.609985", "0.000000 0.000000 -180.000000" );
SpawnObject( "Land_psilight_wall4_dn", "5071.740234 97.910004 965.111023", "0.000000 0.000000 -180.000000" );
SpawnObject( "Land_psilight_lustre2_dn", "5083.240234 96.966499 958.987000", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_psilight_wall5_dn", "5073.149902 97.300003 964.090027", "0.000000 0.000000 -0.000000" );
SpawnObject( "Land_psilight_galogen_lamp2_dn", "5078.319824 97.908203 960.322021", "35.998814 0.000000 -180.000000" );
SpawnObject( "Land_psilight_galogen_lamp2_dn", "5078.399902 97.908203 960.434021", "34.997967 0.000000 -180.000000" );
SpawnObject( "Land_psilight_galogen_lamp2_dn", "5078.470215 97.908203 960.528992", "34.997967 0.000000 -180.000000" );
SpawnObject( "SFP_NCP_Sidor_Voice", "5076.600098 95.000000 962.604980", "125.999611 0.000000 -0.000000" );
SpawnObject( "Land_psilight_wall2_dn", "5071.290039 96.220497 967.091003", "-60.000278 0.000000 0.000000" );
SpawnObject( "Land_psilight_wall2_dn", "5072.399902 96.979202 963.135010", "-55.000076 0.000000 0.000000" );
SpawnObject( "Land_psilight_wall2_dn", "5073.839844 96.994301 965.142029", "-55.000076 0.000000 0.000000" );
SpawnObject( "SFP_Bankomat", "5072.899902 94.209999 966.900024", "34.997967 0.000000 -0.000000" );
SpawnObject( "ExpansionPropTrashBarrel1", "5071.750000 94.541901 967.077026", "0.000000 0.000000 -0.000000" );
SpawnObject( "SFP_USSR_Radio_SidorBunker", "5077.799805 95.610001 962.799988", "109.999992 0.000000 -0.000000" );
